*{
	margin: 0px;
	padding: 0px;
}
body{
	height: 100vh;
	margin: 0px;
	padding: 0px;
	background: url(file:///F:/project/Images/b1.jpg);
	background-size: cover;
	background-position: center;
	overflow: hidden;
	background-attachment: fixed;
}
#box{
	height: 400px;
	width: 400px;
	display: block;
	background-color: white;
	text-align: center;
	margin: auto;
	margin-top: 7%;
	border-radius: 3%;
	overflow: hidden;
}
#SignIn{
	background-color:#a30041;
	width: 25%;
	border:none;
	border-radius: 9%;
	color: white;
	cursor: pointer;
	float: left;
	margin-left: 18px;
}
#SignUp{
	background-color:#a30041;
	width: 25%;
	border:none;
	border-radius: 9%;
	color: white;
	cursor: pointer;
	float: right;
	margin-right: 18px;
}
input{
	width: 100%;
	height: 50px;
	border:none;
	outline: none;
	border-bottom: 1px solid;

}
table,th,tr,td{
	text-align: center;
	margin: auto;
	margin-top: 0px;
	padding: 25px;
	width: 100%;
}