*{
	margin: 0px;
	padding: 0px;
}
body{
	margin: 0px;
	padding: 0px;
	background: url(file:///F:/project/Images/b1.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
	overflow: hidden;
	background-attachment: fixed;
}
#back{
	width: 100%;
	height: 100vh;
	padding-top: 0.1px;
}
#box{
	height: 490px;
	width: 480px;
	display: block;
	background-color: white;
	text-align: center;
	margin: auto;
	margin-top: 7%;
	border-radius: 3%;
	overflow: hidden;
}
#ok{
	background-color:#a30041;
	width: 20%;
	border:none;
	border-radius: 9%;
	color: white;
	cursor: pointer;
}
input{
	width: 100%;
	height: 50px;
	border:none;
	outline: none;
	border-bottom: 1px solid;
}
table,th,tr,td{
	text-align: center;
	margin: auto;
	margin-top: 0px;
	padding: 25px;
	width: 100%;
}