<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="file:///F:/project/Css/Loginstyle.css">
</head>
<body>
	<div id="box">
		<form action="#">
		<table>
			<tr>
				<th style="font-size: 30px;">Library</th>
			</tr>
			<tr>
				<td><input type="email" name="email" placeholder="EMAIL" required></td>
			</tr>
			<tr>
				<td><input type="password" name="password" placeholder="PASSWORD"></td>
			</tr>
			<tr>
				<td style="padding: 0px"><input type="submit" id="SignIn" value="SignIn"><input type="button" id="SignUp" value="SignUp" onclick="window.location.href = 'file:///F:/project/HTML/NewUser.html';"></td>
			</tr>
		</table>
		</form>
	</div>
</body>
</html>