<!DOCTYPE html>
<html>
<head>
	<title>New User</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="file:///F:/project/Css/style.css">
</head>
<body>
	<div id="back">
	<div id="box">
		<form action="#">
		<table>
			<tr>
				<th style="font-size: 30px;">Library</th>
			</tr>
			<tr>
				<td><input type="text" name="name" placeholder="NAME" required></td>
			</tr>
			<tr>
				<td><input type="email" name="email" placeholder="EMAIL" required></td>
			</tr>
			<tr>
				<td><input type="password" name="password" placeholder="PASSWORD" required></td>
			</tr>
			<tr>
				<td style="padding: 0px"><input type="submit" id="ok" value="OK"></td>
			</tr>
		</table>
		</form>
	</div>
</div>
</body>
</html>